image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [497.920186, 0.000000, 319.765013, 0.000000, 499.889066, 256.475437, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.031755, -0.049754, 0.016628, -0.003731, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [505.740509, 0.000000, 317.135972, 0.000000, 0.000000, 503.886047, 263.992344, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
